# Compose-Base-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahalnazar/composebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahalnazar/composebaseproject/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sahalnazar/composebaseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahalnazar/composebaseproject/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sahalnazar/composebaseproject/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
