import com.sahalnazar.composebaseproject.buildsrc.Versions

buildscript {
    ext {
        compose_version = Versions.compose
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}