import com.sahalnazar.composebaseproject.buildsrc.Libs
import com.sahalnazar.composebaseproject.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sahalnazar.composebaseproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ext {
        compose_version = Versions.composeCompilerVersion
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core
    testImplementation(Libs.Coroutines.test)

    implementation Libs.coreKtx
    implementation Libs.palette
    implementation Libs.appcompat
    implementation Libs.activityCompose

    implementation Libs.Compose.foundation
    implementation Libs.Compose.material
    implementation Libs.Compose.materialIconsExtended
    implementation Libs.Compose.toolingPreview
    debugImplementation Libs.Compose.tooling

    implementation Libs.Lifecycle.runtime
    implementation Libs.Lifecycle.viewModel
    implementation Libs.Lifecycle.viewModelCompose
    implementation Libs.Navigation.navigation

    implementation Libs.Accompanist.pager

    implementation Libs.Coil.coilCompose


    implementation Libs.Room.runtime
    implementation Libs.Room.ktx

    testImplementation(Libs.JUnit.junit)

    implementation Libs.JsonSerialization.jsonSerialization

    implementation(Libs.Retrofit.okhttp)
    implementation(platform(Libs.Retrofit.okhttpBom))
    implementation(Libs.Retrofit.okhttpLogInterceptor)
    implementation(Libs.Retrofit.serializationConverter)
    implementation(Libs.Retrofit.retrofit)


    implementation(Libs.Timber.timber)
    implementation(Libs.DataStore.dataStore)

}